plugins {
    id 'java'
}

group 'com.siit'
version '2.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor("org.projectlombok:lombok:1.18.12")

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
